@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap');


        
.imgSlider{
  width: 100%;
  height:300px;
}
body{
box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Kalnia Glaze", serif;
 font-weight: 900;

  /* background-color: black;
  color: #fff; */


}
.darkMode{
background-color: #000000;
color: #F4F6F9;
}
.defaultMode{
  background-color: #fff;
  color: #000000;
}
/* .homeImg{
 width: 100%;
 height: 400px;
}
.imgDiv{

}
.navbar{
  margin-bottom: 150px;
height: 60px;
align-items: center;
display: flex;
flex-direction:row ;
justify-content: space-between;
}
.bars{
  font-size: 25px;
  margin-left: 1rem;
  
}
.navbar .navElement{
  color: red;
  display:flex;
}



/* respponsive tasarÄ±m navbars */
/* @media   (max-width:767px) {
  .navbar .navElement{
    color: red;
    /* display: none;  */
   /* } */
    /* .navbar{
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    } */
/* }   */
.homeBtn:hover,.loginBtn:hover,.campaignsBtn:hover,.servicesBtn:hover,.contactBtn:hover{
  border-bottom: 3px solid  aqua;
}

.footerDiv{
  display: flex;
  width: 100%
  ;
  background-color: #F4F6F9;
  justify-content: center;
    align-items: center;
}
.contentDiv1,.contentDiv2,.contentDiv3{
  height:200px ;
  width: 32%;
 
}

/**/



/* .app{
margin-bottom: 400px;
} */
 .main{
  margin-bottom: 400px
}
.slick-arrow{
  height: 30px;
  width: 30px;
  background-color:rgb(0, 0, 0);
}
.slick-arrow:hover{
  height: 30px;
  width: 30px;
  background-color:rgb(0, 0, 0);
}
.slick-arrow:after{
  height: 30px;
  width: 30px;
  background-color:rgb(0, 0, 0);
}
.slick-arrow::before{
  height: 30px;
  width: 30px;
  background-color:rgb(0, 0, 0);
  
}
.slick-arrow:nth-child(1){
  margin-right: 20px;
}

.products{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.product1 ,.product2{
 
  width: 50%;
  height: 600px;
  /* position: relative; */
  /* border-top-left-radius: 10px; */
  /* border-radius: 10px; */
  border-top-left-radius: 10px;
border-top-right-radius: 10px;
border: 1px solid lightgrey;

}
.imgCard{
  width: 100%;
  height: 50%;
  /* border-radius: 10px 0px 0px 0px; */
  border-top-left-radius: 10px;
border-top-right-radius: 10px;
}

.content{

  justify-content: center;
  align-items: center;
  text-align: center;
}
.btnDiv{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.contentDiv3,.contentDiv2,.contentDiv1{
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
.contentDiv3 p{
  font-size: 25px;
  text-align: center;
  align-items: center;
  
}
.contentDiv3 >p a:hover{
  text-decoration: underline;
}

.referanceImg{
  width: 120px;
  height: 120px;
}
.soft{
  width: 90px;
  border-radius: 2rem;
  height: 60px;
  background-color: blue;
  text-align: center;
  margin-left: 74px;
  color: #Ffff;
}
.logoDiv{
  margin-top: 40px;
  display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
font-size: 40px;



text-align: center;
margin-left: 20px;
margin-bottom: 30px;}
.pigment{
text-align: center;
  width: 70px;
  height: 60px;
  
}




.designedCard{
 
  height: 550px;
  display: flex;
  flex-direction: column;
  width: 400px;
  border: 1px solid black;
  border-radius: 10px;

}
.containerDesignedDiv{
 
  width: 100%;
  margin-top: 1px;
height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar{
  border: 4px solid #ea9902;
  /* position: absolute;
  top: 190px;
  left :33%; */
}
.one{
  border-top-left-radius: 10px;
border-top-right-radius: 10px;
  height: 250px;
  background-color: #3c6fe4;
  width: 
  100%;
  display: flex;
  justify-content: center;
  align-items: center;
} 
 .two{
  border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
  height: 250px;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* 
  align-items: center; */
}
.contactCard{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.contactCard a{
  font-size: 25px;
  
}
.insta{
  background-color:#8f16ad ;
  color:#fff ;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.x, .github , .linkedin, .mail{
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.github{
  color: #fff;
  background-color: #000000;
}
.linkedin{
  color: #fff;
  background-color: #3c6fe4
}
.x{
  background-color: #000000;
  color: #fff;
}
.mail{
  background-color: #000000;
  color: #fff;
}
.errors{
  color: rgb(239, 84, 84);
  font-size: 16px;
}